#FOLDER_PATH=../data/qt30_new
FOLDER_PATH=../data/singleDebate
TRANSCRIPT_PATH=../data/cutietestrun28May2020-transcript.txt
FILTER_DATE=2020-05-21
DATETIME_FORMAT="%Y-%m-%d %H:%M:%S"
DATE_FORMAT=%Y-%m-%d
REPLACEMENT_DATE="2025-05-28 19:08:43"